<!DOCTYPE html>
<html>
<head>
<title>阿昇94帅</title>
<style>
/*     body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    } */
      body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            margin: 0 auto;
            width: 35em;
            background-color: #f4f4f4;
        }

        header {
            background-color: #35424a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            background-color: #35424a;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            padding: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
</style>
</head>
<body>
  <header>
        <h1>Handsome</h1>
  </header>
        <nav>
        <ul>
<!--             <li><a href="#">Home</a></li> -->
            <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cosmopolitan.com%2Ftw%2Fentertainment%2Fcelebrity-gossip%2Fg36857450%2Fsuzy-lee-minho%2F&psig=AOvVaw1ruG_e7Mq9DRfnnvU3kLBP&ust=1692633838493000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKiPm8fO64ADFQAAAAAdAAAAABAE">About</a></li>
        </ul>
    </nav>
        <div class="centered-text">
<h1>我只是一个传说</h1>
<h2>UU女神是最善良的</h2>
<p>哈哈</p>
        </div>

</body>
</html>
